sudo: required
services:
  - docker

before_install:
  - docker build -t nicudocker2020/docker-react -f Dockerfile.dev .

script:
  - "travis_wait 30 sleep 1800 &"
  - docker run nicudocker2020/docker-react npm run test -- --coverage 
